<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
      }
      .btn-rotate {
        background: black;
        color: blue;
        border: none;
        /* outline: 4px solid #fff; */
        border-radius: 10px;
        font-size: 20px;
        height: 50px;
        width: 150px;
        position: relative;
        z-index: 1;
        overflow: hidden;
      }
      .btn-rotate::before {
        content: "";
        position: absolute;
        background-color: aqua;
        z-index: -2;
        width: 150%;
        height: 150%;
        left: 50%;
        top: 50%;
        transform-origin: 0 0;
        animation: rotate 3s infinite linear;
      }
      .btn-rotate::after {
        content: "";
        position: absolute;
        z-index: -1;
        width: calc(100% - 4px);
        height: calc(100% - 4px);
        left: 2px;
        border-radius: 10px;
        top: 2px;
        background-color: black;
      }
      @keyframes rotate {
        to {
          transform: rotate(1.2turn);
        }
      }
    </style>
  </head>
  <body>
    <button class="btn-rotate">旋转的边框</button>
  </body>
</html>
