<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>鼠标进入的方向</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        height: 300px;
        width: 500px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 10vw;
        background: #ddd;
        margin-top: 100px;
      }
      .top .content {
        width: 100%;
        height: 100%;
        background: url(../../Images/beijing1.webp) no-repeat center center;
        animation: top 0.5s;
      }

      @keyframes top {
        0% {
          transform: translateY(-100%);
        }
        100% {
          transform: translateY(0);
        }
      }

      .bottom .content {
        width: 100%;
        height: 100%;
        background: url(../../Images/beijing2.png) no-repeat center center;
        animation: bottom 0.5s;
      }

      @keyframes bottom {
        0% {
          transform: translateY(100%);
        }
        100% {
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content"></div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
