body {
  background-color: black;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.container {
  display: grid;
  justify-content: center;
  grid-gap: 10px;
  grid-template-columns: 350px 350px 350px;
  color: white;
  text-overflow: ellipsis;
  overflow: hidden;
}

.card {
  aspect-ratio: 4/3;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.1);
  position: relative;
  overflow: hidden;
}
/* 高亮边框 */
.card::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
  top: var(--y, -1000px);
  left: var(--x, -1000px);
  border-radius: inherit;
  background: radial-gradient(
    closest-side circle,
    rgba(255, 255, 255, 0.6) 0%,
    transparent
  );
  transform: translate(-50%, -50%);
}
.inner {
  position: absolute;
  background: #222;
  inset: 2px;
  border-radius: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3;
}
