<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>拖动api</title>
    <style>
      *,
      body {
        margin: 0;
        padding: 0;
      }
      h1 {
        margin-top: 150px;
        text-align: center;
      }
      .container {
        display: flex;
        justify-content: center;

        margin: auto;
      }
      .left {
        width: 100px;
        background: #ddd;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin-right: 10px;
      }
      .left .item {
        width: 70%;
        height: 40px;
        margin: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .right {
        background: #ddd;
      }
      table {
        margin: 10px;
      }
      table td {
        border: 1px solid #c7c0c0;
        width: 80px;
        height: 40px;
      }
      table td .item {
        height: 40px;
        margin: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      thead td {
        border: none;
      }
      table tr {
        margin: 10px;
      }
      thead th {
        background-color: #c7c0c0;
      }
      .span {
        height: 200px;
        background-color: #c7c0c0;
      }
      .drop-over {
        background-color: bisque;
      }
      .color1 {
        background-color: #1f9e8d;
      }
      .color2 {
        background-color: #f9d423;
      }
      .color3 {
        background-color: #e53935;
      }
      .color4 {
        background-color: #7367f0;
      }
      .color5 {
        background-color: #ff6b6b;
      }
      .color6 {
        background-color: #ff9f43;
      }
    </style>
  </head>
  <body>
    <h1>课程表</h1>
    <div class="container">
      <div class="left" data-drop="move">
        <div data-effect="copy" draggable="true" class="item color1">语文</div>
        <div data-effect="copy" draggable="true" class="item color2">英语</div>
        <div data-effect="copy" draggable="true" class="item color3">音乐</div>
        <div data-effect="copy" draggable="true" class="item color4">体育</div>
        <div data-effect="copy" draggable="true" class="item color5">数学</div>
        <div data-effect="copy" draggable="true" class="item color6">历史</div>
      </div>
      <div class="right">
        <table>
          <colgroup>
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
          </colgroup>
          <thead>
            <tr>
              <td></td>
              <th>星期一</th>
              <th>星期二</th>
              <th>星期三</th>
              <th>星期四</th>
              <th>星期五</th>
              <th>星期六</th>
              <th>星期日</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th rowspan="4" class="span">上午</th>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
            </tr>
            <tr>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
            </tr>
            <tr>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
            </tr>
            <tr>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
            </tr>
          </tbody>
        </table>
        <table>
          <colgroup>
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
          </colgroup>
          <thead>
            <tr>
              <td></td>
              <th>星期一</th>
              <th>星期二</th>
              <th>星期三</th>
              <th>星期四</th>
              <th>星期五</th>
              <th>星期六</th>
              <th>星期日</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th rowspan="4" class="span">下午</th>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
            </tr>
            <tr>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
            </tr>
            <tr>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
            </tr>
            <tr>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
              <td data-drop="copy"></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
