<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .single-line {
        border: 1px solid #ddd;
        width: 200px;
        height: 30px;
        line-height: 30px;
        margin-bottom: 20px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .multi-line {
        border: 1px solid #ddd;
        width: 200px;
        height: 150px;
        line-height: 30px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
      }
    </style>
  </head>
  <body>
    <p class="single-line">
      足浴沙发为布艺沙发类型中的一种,又别称之为桑拿沙发、足疗沙发、沐足布艺沙发等。常见于桑拿洗浴管理中心、足疗按摩店、足道管理中心、酒店餐厅、酒
    </p>
    <p class="multi-line">
      足浴沙发为布艺沙发类型中的一种,又别称之为桑拿沙发、足疗沙发、沐足布艺沙发等。常见于桑拿洗浴管理中心、足疗按摩店、足道管理中心、酒店餐厅、酒
      足浴沙发为布艺沙发类型中的一种,又别称之为桑拿沙发、足疗沙发、沐足布艺沙发等。常见于桑拿洗浴管理中心、足疗按摩店、足道管理中心、酒店餐厅、酒
    </p>
  </body>
</html>
