<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>无限视差滚动</title>
  </head>
  <style>
    *,
    .body {
      margin: 0;
      padding: 0;
    }
    .scroll-container {
      height: 100vh;
      position: relative;
    }
    .item {
      position: absolute;
      width: 100%;
      height: 100%;
      overflow: hidden;
      transition: 1s ease-in-out;
    }
    .item img {
      position: absolute;
      width: 100%;
      height: 100vh;
      object-fit: cover;
      transition: 1s ease-in-out;
    }
    .item.pre,
    .item.next {
      height: 0;
      z-index: 1;
    }
    .item.next {
      bottom: 0;
    }

    .item.next img {
      bottom: 0;
      transform: translateY(10%);
    }

    .item.pre img {
      transform: translateY(-10%);
    }

    .scroll-up .item.pre {
      height: 100%;
    }
    .scroll-up .item.pre img {
      transform: translateY(0);
    }
    .scroll-up .item.cur img {
      transform: translateY(10%);
    }

    .scroll-down .item.next {
      height: 100%;
    }
    .scroll-down .item.next img {
      transform: translateY(0);
    }
    .scroll-down .item.cur img {
      transform: translateY(-10%);
    }
  </style>
  <body>
    <div class="scroll-container"></div>
    <script src="index.js"></script>
  </body>
</html>
